<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="6Astyle.css">
  <title>Nomes dos alunos</title>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #D2D7D8;
    }

    .container {
      position: relative; /* Adicionado para posicionar a caixa absoluta corretamente */
    }

    .background-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #035691a6; /* Cor da nova caixa */
      z-index: -1; /* Coloca a caixa atrás dos outros elementos */
      border-radius: 10px; /* Mesmo raio de borda que a page-container */
    }

    .page-container {
      background-color: #ff0000;
      box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.1);
      border-radius: 10px;
      padding: 80px;
      text-align: center;
      position: relative; /* Adicionado para posicionar corretamente o conteúdo dentro da caixa */
    }

    h1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: #035691;
      font-size: 40px;
    }

    label {
      margin-right: 5px;
      font-size: 20px;
    }

    input {
      padding: 10px;
      margin: 10px 0;
    }

    button { 
      padding: 12px;
      background-color: #035691;
      color: white;
      border: none;
      cursor: pointer;
    }

    .error-message {
      color: rgb(131, 3, 3);
      margin-top: 15px;
    }

    label{
      color: #01365c;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="background-box"></div>
    <img src="imagem/logo.png">
    <p> </p>
    <label for="password">SENHA:</label>
    <input type="password" id="password" placeholder="DIGITE A SENHA">
    <button onclick="checkPassword()"><b>ENTRAR</b></button>
    <p id="errorMessage" class="error-message"></p>
  </div>

  <script src="7Ascript.js"></script>
</body>
</html>
